<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <title>台派網站</title>
    
    <style>
      *{    /* 選擇所有元素 */
        margin: 0;  /* 清除所有元素的外邊距 */
        padding: 0; /* 清除所有元素的內邊距 */
      }
        .container{
         display: flex;     /* 讓項目水平排列 */
        }
        .left{
          /* background-color: aqua; 藍色背景 */
          flex: none;   /* 固定配置 */
          width: 200px;
        }
        .right{
          /* background-color:blue;    藍色背景 */
          flex: auto;   /* 自適應配置 */
          display: flex;/*讓容器內的item水平排列*/
          justify-content: flex-end; /* 右對齊 */
        }
        .item{
          /* background-color:#cccccc; 淺灰色背景 */
          flex:none;/*自動配置*/
          width: 100px; /* 固定寬度 */
          margin-right: 10px;
          text-align: center; /* 文字置中 */
        }
         .welcome,.item1,.item2,.item3{
          height: 400px; /* 固定高度 */
         display: flex;/*讓容器內的文字置中*/
          justify-content: center;  /* 水平置中 */
          align-items: center; /* 垂直置中 */
          }
          
          .text,.item1text,.item3text{
           display: flex; /* 讓容器內的文字置中 */;
            justify-content: center; /* 水平置中 */
            align-items: center; /* 垂直置中 */
            flex-direction: column; /* 文字垂直排列 */
            align-items: center; /* 垂直置中 */
          }
          .text{
            width: 400px; /* 固定寬度 */
            height: 300px; /* 固定高度 */

          }
        .item1text{
            width: 400px; /* 固定寬度 */
            height: 300px; /* 固定高度 */
        }
           /************************************/
        .item2text{
          width: 600px;
          /* background-color: #aaa; */
          margin: auto;
        }
        .colum{
          height: 113px;
          width: 280px;
          background-color: #4CAF50;
          float: left;
          margin: 5px;
           padding: 5px;
           display: flex;
          }
          .colum h3{
             margin-left: 40px;
            font-size: 60px;
          }
          .item-link {
            font-size: 20px;
            font-weight: bold; /* 粗體 */
             margin-left: 80px;
           
          }
         
            /************************************/
        .item3text {
            width: 400px; /* 固定寬度 */
            height: 300px; /* 固定高度 */
            }

        
          .item3text div{
            margin: 14px 0; /* 上下間距 */
            display: flex; /* 讓容器內的文字置中 */
            align-items: center; /* 垂直置中 */
          }
           .item3text  a{
            width: 200px; /* 固定寬度 */
            margin:1px; /* 右邊距 */
            font-size: 20px; /* 字體大小 */
            font-weight: bold; /* 粗體 */
          }
          .item3text input{
            height: 40px;
            width: 195px;
            text-align: center; /* 文字置中 */
          }
          .item3text button{
            font-size: 20px; /* 字體大小 */;
            margin: 0px; /* 左邊距 */
            height: 50px;
            width: 400px; /* 固定寬度 */
            background-color: #4CAF50; /* 綠色背景 */
            color: white; /* 白色文字 */
            border: none; /* 無邊框 */
            cursor: pointer; /* 鼠標指針變為手形 */
          } 
          .welcome{
          background-color: #cccccc; /* 藍色背景 */
        }
          .item1{
          background-color: blueviolet; /* 藍色背景 */
          }
           .item2{
          /* background-color: fuchsia; 紫紅色背景 */
           background-image: url('https://picsum.photos/1920?random=3');
          }
           .item3{
          /* background-color: darkorange; 橙色背景 */
          background-image: url('https://picsum.photos/1920?random=4'); /* 背景圖片 */
          }
        </style>
  </head>
  <body>
    <div class="container">
      <div class="left">網站標題</div>
      <div class="right">
        <div class="item">選項 1</div>
        <div class="item">選項 2</div>
        <div class="item">選項 3</div>
        <div class="item">選項 4</div>
      </div>
    </div>
        <div class="welcome">
      <div class="text">歡迎光臨</div>
    </div>
    <div class="item1">
      <div class="item1text">生活</div>
    </div>
     <div class="item2">
          <div class="item2text">
           <div class="colum">
             <img src="https://picsum.photos/200">
             <div>
                <h3>食</h3>
                 <a class="item-link" href="#">2 hores....</a>
             </div>
           </div>
           <div class="colum">
             <img src="https://picsum.photos/200">
             <div>
                <h3>衣</h3>
                 <a class="item-link" href="#">2 hores....</a>
             </div>
            </div>

              <div class="colum">
             <img src="https://picsum.photos/200">
             <div>
                <h3>住</h3>
                 <a class="item-link" href="#">2 hores....</a>
             </div>
            </div>

              <div class="colum">
             <img src="https://picsum.photos/200">
             <div>
                <h3>行</h3>
                 <a class="item-link" href="#">2 hores....</a>
             </div>
            </div>

              <div class="colum">
             <img src="https://picsum.photos/200">
             <div>
                <h3>育</h3>
                 <a class="item-link" href="#">2 hores....</a>
             </div>
            </div>

         </div>
          
    </div>
     <div class="item3">
      <div class="item3text">
         <div> <a >店家名稱</a><input type="text" placeholder="請輸入店家名稱"/></div>
         <div> <a >申請人名稱</a><input type="text" placeholder="請輸入申請人姓名" /></div>
         <div> <a >申請人信箱</a><input type="text" placeholder="請輸入申請人信箱"/></div>
          <button>送出申請</button>
          <a>我們會聯繫你</a>
      </div>
    </div>

    </body>
  </body>
</html>
